name: Frontend CI - Build & Push Image

on:
  workflow_dispatch: {}
  push:
    branches: [ main ]
    paths:
      - "frontend/**"
      - ".github/workflows/frontend-ci.yml"

env:
  ACR_NAME:         ${{ secrets.ACR_NAME }}          # sit722wk8acr123
  ACR_LOGIN_SERVER: ${{ secrets.ACR_LOGIN_SERVER }}  # sit722wk8acr123.azurecr.io

jobs:
  build_and_push_frontend:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # Must use registry NAME here
      - name: Login to Azure Container Registry
        run: az acr login --name "${{ env.ACR_NAME }}"

      - name: Build and Push Frontend Image
        run: |
          docker build -t "${{ env.ACR_LOGIN_SERVER }}/frontend:latest" ./frontend
          docker push "${{ env.ACR_LOGIN_SERVER }}/frontend:latest"

      - name: Logout from Azure
        if: always()
        run: az logout
